# taobaoke

./: .gitignore  README.md  pom.xml
src/main/java/org/elsa/valord/: ValordApplication.java
src/main/java/org/elsa/valord/advice/: Alimama.java
src/main/java/org/elsa/valord/advice/response/: AuctionCode.java  TklCode.java
src/main/java/org/elsa/valord/api/controller/: BaseController.java
src/main/java/org/elsa/valord/api/controller/app/: AbsLinkController.java  GetResultController.java
src/main/java/org/elsa/valord/api/controller/app/impl/: LinkControllerImpl.java
src/main/java/org/elsa/valord/api/controller/root/: AbsInitController.java
src/main/java/org/elsa/valord/api/controller/root/impl/: InitControllerImpl.java
src/main/java/org/elsa/valord/api/response/: BaseResult.java  GeneralResult.java  ListResult.java
src/main/java/org/elsa/valord/common/conf/: ExecutorConf.java  Swagger2Conf.java  WebAppConf.java
src/main/java/org/elsa/valord/common/enums/: Errors.java
src/main/java/org/elsa/valord/common/pojo/: HttpResult.java
src/main/java/org/elsa/valord/common/tools/: ReqHeader.java
src/main/java/org/elsa/valord/common/utils/: Chromes.java  Dates.java  Emails.java  Headers.java  Https.java  Patterns.java  ToMaps.java  URLs.java
src/main/java/org/elsa/valord/job/: HandCookie.java
src/main/java/org/elsa/valord/service/link/: LinkService.java
src/main/java/org/elsa/valord/service/link/impl/: LinkServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/elsa/valord/: ValordApplicationTests.java
src/test/java/org/elsa/valord/self/: ApiTest.java  Email.java  Headers.java  QRCode.java  QRCodeDemo.java  Selenium.java  SeleniumDemo.java  Tab.java  Tkl.java  ToJson.java  ToMap.java  UrlOption.java
